REACT_APP_apiKey=AIzaSyAGFV-krFssvJDsPg2ZCYCNyV2nqBbp610
REACT_APP_authDomain=backend-techwave.firebaseapp.com
REACT_APP_projectId=backend-techwave
REACT_APP_storageBucket=backend-techwave.appspot.com
REACT_APP_messagingSenderId=140649513690
REACT_APP_appId=1:140649513690:web:9cac0c8ed33b0ae86d9be3