REACT_APP_apiKey=AIzaSyA-ZwkHaGyIUMjqsdO6_Vf5IlMZTK782ZE
REACT_APP_authDomain=alatabla-6a973.firebaseapp.com
REACT_APP_projectId=alatabla-6a973
REACT_APP_storageBucket=alatabla-6a973.appspot.com
REACT_APP_messagingSenderId=1014932528464
REACT_APP_appId=1:1014932528464:web:70a3cfc5d9f90dbd776055